APP_ENV=prod
COOKIE_SECRET=561h3h4485u
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=10.95.64.3
DB_PORT=3306
DB_NAME=prod-db
DB_USERNAME=vendure-prod
DB_PASSWORD=Waterb0arding!
VENDURE_HOST=https://vendure.probiokolo.pl
BUCKET=ekosynbiotyk-prod-assets
PUBLIC_TPAY_ID = "400615"
PUBLIC_TPAY_SECURITY_CODE = "Y2q$xcHSIMD&U!fGj0En(8CO&quj%?Y"
TPAY_prefix=https://secure.sandbox.tpay.com
TPAY_API_PREFIX=https://openapi.sandbox.tpay.com
TPAY_API_CLIENTID=01J3ND0NVJ4WCY5FF9S61H1KX3-01J3NEAM3YYH5HCRFMQTMSC0BT
TPAY_API_SECRET=693ce6038eec5291a8d2d32d83cab40d4f31ea0b445f486440cab5b569856ac7
